-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022 年 04 月 24 日 10:44
-- 伺服器版本： 10.4.20-MariaDB
-- PHP 版本： 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `fypdb`
--

-- --------------------------------------------------------

--
-- 資料表結構 `house_record`
--

CREATE TABLE `house_record` (
  `movie` varchar(100) NOT NULL,
  `house` varchar(3) NOT NULL,
  `seatID` varchar(3) NOT NULL,
  `date` date DEFAULT NULL,
  `StartTime` time DEFAULT NULL,
  `EndTime` time DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `ticketID` varchar(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `position` varchar(2) NOT NULL,
  `branchSeatID` int(20) NOT NULL,
  `branchID` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 傾印資料表的資料 `house_record`
--

INSERT INTO `house_record` (`movie`, `house`, `seatID`, `date`, `StartTime`, `EndTime`, `email`, `ticketID`, `type`, `position`, `branchSeatID`, `branchID`) VALUES
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 716, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 717, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 718, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 719, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 720, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 721, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 722, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 723, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 724, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 725, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 726, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 727, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 728, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 729, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 730, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 731, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 732, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 733, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 734, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 735, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 736, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 737, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 738, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 739, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 740, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 741, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 742, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 743, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 744, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 745, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F1', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 746, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F2', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 747, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F3', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 748, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F4', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 749, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F5', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 750, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F6', '2022-04-25', '21:00:00', '22:00:00', '', NULL, NULL, '', 751, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 779, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 780, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 781, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 782, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 783, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 784, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 785, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 786, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 787, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 788, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 789, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 790, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 791, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 792, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 793, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 794, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 795, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 796, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 797, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 798, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 799, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 800, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 801, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 802, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 803, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 804, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 805, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 806, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 807, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 808, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F1', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 809, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F2', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 810, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F3', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 811, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F4', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 812, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F5', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 813, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F6', '2022-04-25', '13:00:00', '19:00:00', '', NULL, NULL, '', 814, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 905, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 906, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 907, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 908, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 909, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'A6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 910, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 911, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 912, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 913, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 914, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 915, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'B6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 916, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 917, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 918, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 919, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 920, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 921, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'C6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 922, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 923, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 924, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 925, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 926, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 927, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'D6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 928, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 929, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 930, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 931, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 932, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 933, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'E6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 934, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F1', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 935, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F2', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 936, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F3', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 937, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F4', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 938, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F5', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 939, 'TY'),
('Fate/kaleid liner PRISMA ILLYA Licht Nameless Girl', '1', 'F6', '2022-04-25', '09:44:00', '11:49:00', '', NULL, NULL, '', 940, 'TY');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `house_record`
--
ALTER TABLE `house_record`
  ADD PRIMARY KEY (`branchSeatID`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `house_record`
--
ALTER TABLE `house_record`
  MODIFY `branchSeatID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=968;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
